{
  "name": "screenshotsmalltool",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "milkPoison",
  "license": "ISC",
  "dependencies": {
    "@arco-design/web-react": "^2.65.0",
    "electron": "^34.0.1"
  }
}
